## Задачи для закрепления на занятии
#1. Пользователь вводит n. Вывести кубы первых n целых положительных чисел.
n = int(input("Введите число n: "))
for i in range(1, n+1):
    cube = i ** 3
    print(cube)

#2. Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
if A < B:
    for num in range(A, B+1):
        print(num)
else:
    for num in range(A, B-1, -1):
        print(num)

## Задачи для домашней работы
#1. Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы и условные операторы. n - вводится.
n = int(input("Введите число n: "))
# Исходные значения первых двух чисел Фибоначчи
a = 0
b = 1
if n <= 0:
    print("Ошибка: n должно быть положительным числом.")
elif n == 1:
    print(a)
elif n == 2:
    print(b)
else:
    for _ in range(3, n+1):
        # Суммируем два предыдущих числа
        c = a + b
        # Обновляем значения предыдущих двух чисел
        a = b
        b = c
    # Выводим n-ое число Фибоначчи
    print(b)

#2. Определите, является ли число палиндромом (читается слева направо и справа налево одинаково). Число положительное целое, произвольной длины. Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще).
num = int(input("Введите число: "))
original_num = num
reversed_num = 0
digit_count = 0
# Вычисляем обратное число и подсчитываем количество разрядов
while num > 0:
    last_digit = num % 10
    reversed_num = reversed_num * 10 + last_digit
    num //= 10
    digit_count += 1
if original_num == reversed_num:
    print("Число является палиндромом.")
else:
    print("Число не является палиндромом.")

#3. Напишите программу, которая печатает цифры от 1 до 100, но вместо чисел, кратных 3 пишет Fizz, вместо чисел кратный 5 пишет Buzz, а вместо чисел одновременно кратных и 3 и 5 - FizzBuzz.
for num in range(1, 101):
    if num % 3 == 0 and num % 5 == 0:
        print("FizzBuzz")
    elif num % 3 == 0:
        print("Fizz")
    elif num % 5 == 0:
        print("Buzz")
    else:
        print(num)
