#Задачи для закрепления на занятии
# 1. Базовые операции со строками.
#
# Вводится строка. Удалить из нее все пробелы, после этого определить, является ли она палиндромом,
# т.е. одинаково пишется как с начала так и с конца.
s = input("Введите строку: ")
s = s.replace(" ", "")  # Удаление пробелов из строки
if s == s[::-1]:
    print("Строка является палиндромом")
else:
    print("Строка не является палиндромом")

# 1.	Запросить у пользователя ввод строки и сохранить в переменной s.
# 2.	Используя метод replace(), удалить все пробелы из строки s и сохранить результат в той же переменной s.
# 3.	Сравнить s со строкой, полученной путем инвертирования строки s (s[::-1]).
# 4.	Если s равна своему инвертированному варианту, вывести сообщение "Строка является палиндромом".
# 5.	В противном случае вывести сообщение "Строка не является палиндромом".


# 2. Базовые операции со строками.
#
# Найти самое длинное слово в введенном предложении

s = input("Введите предложение: ")
words = s.split()  # разбиваем строку на отдельные слова
longest_word = ""
longest_word_len = 0
for word in words:
    if len(word) > longest_word_len:
        longest_word = word
        longest_word_len = len(longest_word)
print("Самое длинное слово в предложении: ", longest_word)

# 1.	Получить вводную строку от пользователя.
# 2.	Разбить строку на отдельные слова, используя метод split().
# 3.	Создать переменную longest_word и инициализировать ее пустой строкой.
# 4.	Пройти по каждому слову в списке words, вычислить длину слова и сравнить ее с длиной слова в переменной longest_word.
# 5.	Если длина текущего слова больше длины самого длинного слова, то обновить значение переменной longest_word.
# 6.	Вывести самое длинное слово на экран.

